PROJECT_NAME=BlogSample
ISSUER=BlogSample
SECRET_KEY=XXXXXXXXXXXXXXX
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456aA
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=blog_sample
RAILS_ENV=production
SECRET_KEY_BASE=xxxxxxx_secret_key
